<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>[Hugoブログ03]記事更新する際の手順 - Potatofolio</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="[Hugoブログ03]記事更新する際の手順" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://massasquash.github.io/potatofolio/posts/20210111_hugo_blog03/" />
<meta property="article:published_time" content="2021-01-11T09:46:35+09:00" />
<meta property="article:modified_time" content="2021-01-11T09:46:35+09:00" />

		<meta itemprop="name" content="[Hugoブログ03]記事更新する際の手順">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2021-01-11T09:46:35+09:00" />
<meta itemprop="dateModified" content="2021-01-11T09:46:35+09:00" />
<meta itemprop="wordCount" content="1687">



<meta itemprop="keywords" content="Hugoブログ," />

		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Hugoブログ03]記事更新する際の手順"/>
<meta name="twitter:description" content=""/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="https://massasquash.github.io/potatofolio/css/style.css">
	

	<link rel="shortcut icon" href="https://massasquash.github.io/potatofolio/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="https://massasquash.github.io/potatofolio/" title="Potatofolio" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="https://massasquash.github.io/potatofolio/img/page_logo.jpg">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Potatofolio</div>
					<div class="logo__tagline">Agrifeel-LABO - My Development Note</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="https://massasquash.github.io/potatofolio/posts/">
				
				<span class="menu__text">Posts</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://massasquash.github.io/potatofolio/python/">
				
				<span class="menu__text">Python</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://massasquash.github.io/potatofolio/categories/gas/">
				
				<span class="menu__text">GAS</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://massasquash.github.io/potatofolio/categories/%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/">
				
				<span class="menu__text">Notes</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://massasquash.github.io/potatofolio/pages/auther/">
				
				<span class="menu__text">auther</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">[Hugoブログ03]記事更新する際の手順</h1>
			<p class="post__lead">記事更新手順の備忘録と記事テンプレートの修正方法</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-01-11T09:46:35&#43;09:00">January 11, 2021</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="https://massasquash.github.io/potatofolio/categories/works/" rel="category">Works</a>
	</span>
</div></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#備忘録基本的な記事更新手順">（備忘録）基本的な記事更新手順</a></li>
    <li><a href="#公開した記事が表示されない場合">公開した記事が表示されない場合</a></li>
    <li><a href="#記事テンプレートの修正">記事テンプレートの修正</a></li>
  </ul>

  <ul>
    <li><a href="#memo">MEMO</a></li>
  </ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			<h1 id="はじめに">はじめに</h1>
<p>今回は、記事更新のやり方について。
テーマのカスタマイズについては少し長くなるので、次回から何回かに分けての更新になりそうです。</p>
<h1 id="実装">実装</h1>
<h2 id="備忘録基本的な記事更新手順">（備忘録）基本的な記事更新手順</h2>
<p>まずは記事となるmdファイルを作成するパス名を指定して、<code>hugo new</code>コマンドでファイル作成。<br>
パス名は<code>content</code>以下の相対パスで指定します。今回<code>content/posts/article01.md</code>というマークダウンファイルを作ります。</p>
<p>今後、記事を更新したい場合も基本的にこの手順で大丈夫そうです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hugo new posts/article01.md
<span style="color:#75715e"># hugo new &lt;パス名.md&gt;</span>
</code></pre></div><p>ここにマークダウンで何か色々書いて、ブログ記事を作成します。</p>
<p>次にローカルで確認したい場合は、ローカルサーバー起動して出てくるローカル専用のURLをブラウザで開けば、見ることができます(Ctrl+C でコマンドラインに戻る)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hugo server -D <span style="color:#75715e">#-Dオプションでdraft記事も見れる</span>
</code></pre></div><p>ブログ記事をWebに公開して見られる状態にしたい場合は、ビルドしてGitHubにプッシュします。<br>
URLは<code>https://&lt;GitHubユーザー名&gt;.github.io/&lt;リポジトリ名&gt;/</code>というURLでした。反映するまで少しタイムラグがあるので注意です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hugo <span style="color:#75715e">#ビルド</span>

$ git add .
$ git commit -m <span style="color:#e6db74">&#34;&lt;コミットメッセージ&gt;&#34;</span>
$ git push origin main
</code></pre></div><p>僕はコミットメッセージには、単純な記事更新ならその日の日付、Hugoブログ自体の設定をいじったりした時は設定したこと書くようにしています（とはいえ結局一人開発なので、コミットメッセージは結構適当に書いてしまいます&hellip;）</p>
<h2 id="公開した記事が表示されない場合">公開した記事が表示されない場合</h2>
<p>公開したはずの記事が出てこないという場合は、下書きの状態（ドラフト）になっていないかをチェック。<br>
mdファイルの上の<code>---</code>で囲まれたヘッダー情報部分（フロントマターと呼びます）に<code>draft: true</code>と入っているのを、<code>false</code>に指定するか行を削除すると公開されます。</p>
<p>また、最初に記事を作成した時に<code>posts</code>のようなサブディレクトリを作ってそこにマークダウンファイルを入れましたが、ベストなディレクトリ構造についてはテーマごとに違うよう気がします。もし記事が出てこない場合、<code>content</code>直下のディレクトリに変えたり、他のディレクトリがあるならそちらに入れてみたり、色々試してみる余地はあると思います。</p>
<p>テーマのサンプルのファイル構造を調べることもできます。<br>
<code>themse/&lt;テーマを入れた時のディレクトリ名&gt;/exampleSite/content</code>以下を探して参考にしてみると良いかもしれません。</p>
<h2 id="記事テンプレートの修正">記事テンプレートの修正</h2>
<p><code>archetypes/default.md</code>を開くと、以下のような記事作成時のテンプレートが入っています。
<code>hugo new &lt;パス名.md&gt;</code>で記事を作成した時に、自動でこの内容が入ったmdファイルが作成されるようです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">---
title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
date: {{ .Date }}
draft: true
---
</code></pre></div><p><code>{{}}</code>で囲まれた部分は置き換わる部分かと思うので触らないようにして、それ以外にあらかじめ作成したい記事のテンプレートをここに色々書くことができます。<br>
僕は以下のようなテンプレートを作りました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">---
title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
date: {{ .Date }}
lead: &#34;description&#34;
categories:
  <span style="color:#66d9ef">-</span> &#34;category&#34;
draft: true
---
# はじめに
# 実装
<span style="color:#75715e">## 1
</span><span style="color:#75715e">## 2
</span><span style="color:#75715e"></span># おわりに
---
<span style="color:#75715e">## MEMO
</span></code></pre></div><p>特にヘッダー部分、フロントマターと呼ばれる部分に記述しておくことで、色々と記事の設定をすることができます（最後に参考URL）</p>
<h1 id="おわりに">おわりに</h1>
<p>困ったらひとまず「テーマのサンプルページの構造を見る」と解決策のヒントが見つかるかもしれないな、と思いました。<br>
各テーマにはそれぞれのベストプラクティスがありそうです。</p>
<p>今回でひとまず記事更新ができる形になりました。<br>
ですがまだ見た目が整っていないので、次回からHugoの構造を理解しながらカスタマイズを行っていきたいと思います。</p>
<hr>
<h2 id="memo">MEMO</h2>
<ul>
<li>
<p>記事のフロントマターの書き方</p>
<ul>
<li><a href="https://takaken.tokyo/dev/hugo/post/write-post/">Hugoで記事を書く方法(フロントマター編) - たかけんテックラボ</a></li>
</ul>
</li>
<li>
<p>テーマ「Mainroad」公式</p>
<ul>
<li><a href="https://github.com/vimux/mainroad/">GitHub - Vimux/Mainroad: Responsive, simple, clean and content-focused Hugo theme based on the MH Magazine lite WordPress theme</a></li>
</ul>
</li>
</ul>
<hr>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="https://massasquash.github.io/potatofolio/tags/hugo%E3%83%96%E3%83%AD%E3%82%B0/" rel="tag">Hugoブログ</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="https://massasquash.github.io/potatofolio/posts/20210109_hugo_blog02/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">[Hugoブログ02]GitHub Pagesで公開する</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="https://massasquash.github.io/potatofolio/posts/20210111_hugo_blog04/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">[Hugoブログ04]テーマのカスタマイズその１</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://duckduckgo.com/">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sites" value="https://massasquash.github.io/potatofolio/"/>
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://massasquash.github.io/potatofolio/posts/20210209_gas_spreadsheet_custommenu/">[GAS]SpreadSheetにカスタムメニューを追加して簡単なUIを作る</a></li>
			<li class="widget__item"><a class="widget__link" href="https://massasquash.github.io/potatofolio/posts/20210115_hugo_blog05/">[Hugoブログ05]テーマのカスタマイズその２</a></li>
			<li class="widget__item"><a class="widget__link" href="https://massasquash.github.io/potatofolio/posts/20210111_hugo_blog04/">[Hugoブログ04]テーマのカスタマイズその１</a></li>
			<li class="widget__item"><a class="widget__link" href="https://massasquash.github.io/potatofolio/posts/20210111_hugo_blog03/">[Hugoブログ03]記事更新する際の手順</a></li>
			<li class="widget__item"><a class="widget__link" href="https://massasquash.github.io/potatofolio/posts/20210109_hugo_blog02/">[Hugoブログ02]GitHub Pagesで公開する</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/gas/">GAS</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/pythoneffective-python-2th/">Python「Effective Python 2th」</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/python%E9%80%80%E5%B1%88%E3%81%AA%E3%81%93%E3%81%A8%E3%81%AFpython%E3%81%AB%E3%82%84%E3%82%89%E3%81%9B%E3%82%88%E3%81%86/">Python「退屈なことはPythonにやらせよう」</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/works/">Works</a>
			</li>
			<li class="widget__item">
				<a class="widget__link" href="https://massasquash.github.io/potatofolio/categories/%E5%AD%A6%E7%BF%92%E3%83%8E%E3%83%BC%E3%83%88/">学習ノート</a>
			</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="https://massasquash.github.io/potatofolio/tags/hugo%E3%83%96%E3%83%AD%E3%82%B0/" title="Hugoブログ">Hugoブログ</a>
		<a class="widget-taglist__link widget__link btn" href="https://massasquash.github.io/potatofolio/tags/%E6%A5%AD%E5%8B%99%E5%8A%B9%E7%8E%87%E5%8C%96/" title="業務効率化">業務効率化</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/massasquash" target="_blank">
				<svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/Massasquash" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>

		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Note" rel="noopener noreferrer" href="https://note.com/agrifeel_labo" target="_blank">
				<span>Note</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Youtube" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCsu1mENsBiVFsdc-yq0a4Aw" target="_blank">
				<span>Youtube</span>
			</a>
		</div>
		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
<div class="footer__links">
	<a class="footer__link" href="https://massasquash.github.io/potatofolio/pages/privacy/">プライバシーポリシー</a>
</div>
		<div class="footer__copyright">
			&copy; 2021 Massa.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="https://massasquash.github.io/potatofolio/js/menu.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>